# openSUSE grub2 theme

desktop-color: "#0D202F"

title-text: ""
title-color: "#fff"
title-font: "DejaVu Sans Bold 14"

terminal-font: "Gnu Unifont Mono Regular 16"

+ image {
  width = 198
  height = 45
  left = 20
  top = 10
  file = "logo.png"
}

+ boot_menu {
  left = 50%-200
  width = 400
  top = 33%
  height = 34%	

  item_font = "DejaVu Sans Regular 12"
  item_color = "#fff"
  item_height = 32
  item_spacing = 2

  selected_item_font = "DejaVu Sans Regular 12"
  selected_item_color= "#ffffff"
  selected_item_pixmap_style = "highlight_*.png"

  icon_height = 0
  icon_width = 0

  scrollbar = true
  scrollbar_width = 20
  scrollbar_thumb = "slider_*.png"
}

+ progress_bar {
  id = "__timeout__"

  left = 18%
  width = 64%
  top = 33%-32
  height = 32

  font = "DejaVu Sans Regular 10"

  text_color = "#fff"
  fg_color = "#0D202F"

  bg_color = "#0D202F"
  border_color = "#0D202F"

  text = "@TIMEOUT_NOTIFICATION_SHORT@"
}

+ hbox {
		top = 100%-35
		left = 20
		+ label {text = "C: Command Line     E: Edit Entry" font = "DejaVu Sans Regular 12" color = "#ffffff" align = "left"}
}

